datasource.url=jdbc:mysql://localhost:3306/jd2_homework5_6\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=1111
datasource.cachePrepStmts=true
datasource.prepStmtCacheSize=250
datasource.prepstmtcachesqllimit=2048